# AutoLinkTextViewV2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/activetextview/: MainActivity.kt  RecyclerViewActivity.kt  StaticTextActivity.kt
app/src/main/java/io/github/armcha/: MainActivity.kt  RecyclerViewActivity.kt  StaticTextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_static_text.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
autolinklibrary/: build.gradle
autolinklibrary/src/main/: AndroidManifest.xml
autolinklibrary/src/main/java/com/luseen/autolinklibrary/: AutoLinkItem.kt  AutoLinkTextView.kt  LinkTouchMovementMethod.kt  Mode.kt  Regex.kt  RegexParser.kt  TouchableSpan.kt  Utils.kt
autolinklibrary/src/main/java/io/github/armcha/autolink/: AutoLinkItem.kt  AutoLinkTextView.kt  LinkTouchMovementMethod.kt  Mode.kt  Regex.kt  RoundedBackgroundSpan.kt  TouchableSpan.kt
gradle/wrapper/: gradle-wrapper.properties
screens/: AutoLinkTextView.apk
